spring.application.name=auth-service
server.port=8082

############################ Eureka Properties ##################################
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

############################ Keycloack Properties ##################################
keycloak-server-url=${KEYCLOACK_SERVER}
realm=${KEYCLOACK_REALM}
clientId=${KEYCLOACK_CLIENT_ID}