spring.application.name=order-service
server.port=8083

########################### Database Properties ###############################
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:10000}
spring.datasource.hikari.minimum-idle=${MINIMUM_IDLE:1}
spring.datasource.hikari.idle-timeout=${IDLE_TIMEOUT:60000}
spring.datasource.hikari.max-lifetime=${MAX_LIFETIME:300000}

############################ MyBatis Properties ################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:**/mapper/*.xml

############################ Eureka Properties ##################################
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

############################ Kafka Properties ##################################
kafka.server=${KAFKA_SERVER}
kafka.group.id=${KAFKA_GROUP_ID}
kafka.topic.name=${KAFKA_TOPIC_NAME}

############################ Mail Properties ##################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.microservices.notificationservice=DEBUG
