{
	"info": {
		"_postman_id": "45a374fd-632c-4e25-bad7-154999b082af",
		"name": "Ecommerce Microservice",
		"description": "This postman collection contains sample request of each service.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16056756"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Get Token",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user\",\r\n    \"password\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Token",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "refreshToken",
								"value": "{{REFRESH_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8081/api/auth/update-token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"auth",
								"update-token"
							]
						}
					},
					"response": []
				}
			],
			"description": "This service is to connect to keycloack server to obtain JWT token, consist of 2 request, login and update token"
		},
		{
			"name": "Inventory",
			"item": [
				{
					"name": "Check Stock",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/inventory/check-stock?skuCodeList=000002&skuCodeList=000003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"inventory",
								"check-stock"
							],
							"query": [
								{
									"key": "skuCodeList",
									"value": "000002"
								},
								{
									"key": "skuCodeList",
									"value": "000003"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Product",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"skuCode\" : \"000005\",\n    \"productName\" : \"tea bag\",\n    \"description\" : \"flower tea bag\",\n    \"price\" : 40000,\n    \"quantity\" : 150\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/inventory/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"inventory",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}"
							}
						],
						"url": {
							"raw": "http://localhost:8081/api/inventory/get?skuCode=000004",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"inventory",
								"get"
							],
							"query": [
								{
									"key": "skuCode",
									"value": "000004"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"productName\" : null,\r\n    \"description\" : \"flower tea bag\",\r\n    \"price\" : null,\r\n    \"quantity\" : null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/inventory/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"inventory",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}"
							}
						],
						"url": {
							"raw": "http://localhost:8081/api/inventory/delete?skuCode=000004",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"inventory",
								"delete"
							],
							"query": [
								{
									"key": "skuCode",
									"value": "000004"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Stock",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n    {\n        \"skuCode\": \"000001\",\n        \"qty\": 20\n    },\n    {\n        \"skuCode\": \"000002\",\n        \"qty\": 40\n    }\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/inventory/update-stock",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"inventory",
								"update-stock"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "order",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orderNumber\": \"00016\",\r\n    \"orderDate\": \"2026-01-13\",\r\n    \"orderItems\": [\r\n        {\r\n            \"skuCode\": \"000003\",\r\n            \"quantity\": 1\r\n        },\r\n        {\r\n            \"skuCode\": \"000002\",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/order/place-order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"order",
								"place-order"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "REFRESH_TOKEN",
			"value": ""
		},
		{
			"key": "TOKEN",
			"value": "",
			"type": "default"
		}
	]
}