spring.application.name=inventory-service
server.error.include-message=always
server.port=0
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

########################### Database Properties ###############################
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:10000}
spring.datasource.hikari.minimum-idle=${MINIMUM_IDLE:1}
spring.datasource.hikari.idle-timeout=${IDLE_TIMEOUT:60000}
spring.datasource.hikari.max-lifetime=${MAX_LIFETIME:300000}

############################ MyBatis Properties ################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:**/mapper/*.xml

############################ Eureka Properties ##################################
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}